PORT=4000
MONGO_URI=mongodb+srv://stuart:ZX3W6BjghGaPX@portfolio.4im7joa.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET=bylN8Q8i1m2A6Gv9kP0zR4tU7hX3wJ2f

ADMIN_EMAIL=saud.devx@gmail.com
ADMIN_PASSWORD=ChangeMe123!
NODE_ENV=development